# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=fan-rg
RESOURCE_SUFFIX=v5
TEAMS_APP_ID=4b6e221e-bbec-401e-976f-0cd4690b4eab
TEAMS_APP_TENANT_ID=e4e754a7-fa5f-49c6-baf6-a5209a086af4
BOT_DOMAIN=notificationv5.azurewebsites.net
BOT_AZURE_FUNCTION_APP_RESOURCE_ID=/subscriptions/1756abc0-3554-4341-8d6a-46674962ea19/resourceGroups/fan-rg/providers/Microsoft.Web/sites/notificationv5
BOT_FUNCTION_ENDPOINT=https://notificationv5.azurewebsites.net
BOT_ID=aa9a8d4a-87f9-4d78-808f-d6bc8a6a46ac
BOT_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47